<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendCoinsDialog</class>
  <widget class="QDialog" name="SendCoinsDialog">
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>978</width>
        <height>695</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Send Coins</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
      <property name="bottomMargin">
        <number>9</number>
      </property>
      <item>
        <layout class="QVBoxLayout" name="verticalLayout_Master" stretch="0,1">
          <property name="spacing">
            <number>0</number>
          </property>
          <property name="leftMargin">
            <number>0</number>
          </property>
          <property name="topMargin">
            <number>0</number>
          </property>
          <property name="rightMargin">
            <number>0</number>
          </property>
          <property name="bottomMargin">
            <number>0</number>
          </property>
          <item>
            <widget class="QFrame" name="frame_Header">
              <layout class="QVBoxLayout" name="verticalLayout_Header" stretch="0">
                <property name="leftMargin">
                  <number>0</number>
                </property>
                <property name="topMargin">
                  <number>0</number>
                </property>
                <property name="rightMargin">
                  <number>0</number>
                </property>
                <property name="bottomMargin">
                  <number>0</number>
                </property>
                <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_Header" stretch="1,0,1">
                    <property name="spacing">
                      <number>6</number>
                    </property>
                    <item>
                      <widget class="QLabel" name="labelOverviewHeaderLeft">
                        <property name="minimumSize">
                          <size>
                            <width>464</width>
                            <height>60</height>
                          </size>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>16777215</width>
                            <height>60</height>
                          </size>
                        </property>
                        <property name="font">
                          <font>
                            <pointsize>20</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                          </font>
                        </property>
                        <property name="text">
                          <string>SEND</string>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer name="horizontalSpacer_Header">
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>40</width>
                            <height>20</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                    <item>
                      <widget class="QLabel" name="labelOverviewHeaderRight">
                        <property name="minimumSize">
                          <size>
                            <width>464</width>
                            <height>61</height>
                          </size>
                        </property>
                        <property name="maximumSize">
                          <size>
                            <width>16777215</width>
                            <height>61</height>
                          </size>
                        </property>
                        <property name="font">
                          <font>
                            <pointsize>14</pointsize>
                          </font>
                        </property>
                        <property name="text">
                          <string/>
                        </property>
                        <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                      </widget>
                    </item>
                  </layout>
                </item>
              </layout>
            </widget>
          </item>
          <item>
            <widget class="QFrame" name="frame_BG">
              <property name="minimumSize">
                <size>
                  <width>0</width>
                  <height>0</height>
                </size>
              </property>
              <layout class="QVBoxLayout" name="layout_BG" stretch="0,0,0,0">
                <property name="leftMargin">
                  <number>6</number>
                </property>
                <property name="topMargin">
                  <number>6</number>
                </property>
                <property name="rightMargin">
                  <number>6</number>
                </property>
                <property name="bottomMargin">
                  <number>0</number>
                </property>
                <item>
                  <widget class="QFrame" name="frameCoinControl">
                    <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>16777215</width>
                        <height>16777215</height>
                      </size>
                    </property>
                    <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayoutCoinControl2">
                      <property name="spacing">
                        <number>0</number>
                      </property>
                      <property name="leftMargin">
                        <number>0</number>
                      </property>
                      <property name="topMargin">
                        <number>0</number>
                      </property>
                      <property name="rightMargin">
                        <number>0</number>
                      </property>
                      <property name="bottomMargin">
                        <number>6</number>
                      </property>
                      <item>
                        <layout class="QVBoxLayout" name="verticalLayoutCoinControl" stretch="0,0,0,0,1">
                          <property name="spacing">
                            <number>0</number>
                          </property>
                          <property name="leftMargin">
                            <number>10</number>
                          </property>
                          <property name="topMargin">
                            <number>10</number>
                          </property>
                          <item>
                            <layout class="QHBoxLayout" name="horizontalLayoutCoinControl1">
                              <property name="bottomMargin">
                                <number>15</number>
                              </property>
                              <item>
                                <widget class="QLabel" name="labelCoinControlFeatures">
                                  <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                    </sizepolicy>
                                  </property>
                                  <property name="font">
                                    <font>
                                      <weight>75</weight>
                                      <bold>true</bold>
                                    </font>
                                  </property>
                                  <property name="styleSheet">
                                    <string notr="true">font-weight:bold;</string>
                                  </property>
                                  <property name="text">
                                    <string>Coin Control Features</string>
                                  </property>
                                </widget>
                              </item>
                            </layout>
                          </item>
                          <item>
                            <layout class="QHBoxLayout" name="horizontalLayoutCoinControl2" stretch="0,0,0,0">
                              <property name="spacing">
                                <number>8</number>
                              </property>
                              <property name="bottomMargin">
                                <number>10</number>
                              </property>
                              <item>
                                <widget class="QPushButton" name="pushButtonCoinControl">
                                  <property name="styleSheet">
                                    <string notr="true"/>
                                  </property>
                                  <property name="text">
                                    <string>Open Coin Control...</string>
                                  </property>
                                  <property name="autoDefault">
                                    <bool>false</bool>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QLabel" name="labelCoinControlAutomaticallySelected">
                                  <property name="text">
                                    <string>Coins automatically selected</string>
                                  </property>
                                  <property name="margin">
                                    <number>5</number>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QLabel" name="labelCoinControlInsuffFunds">
                                  <property name="font">
                                    <font>
                                      <weight>75</weight>
                                      <bold>true</bold>
                                    </font>
                                  </property>
                                  <property name="styleSheet">
                                    <string notr="true">color:red;font-weight:bold;</string>
                                  </property>
                                  <property name="text">
                                    <string>Insufficient funds!</string>
                                  </property>
                                  <property name="margin">
                                    <number>5</number>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <spacer name="horizontalSpacerCoinControl">
                                  <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                  </property>
                                  <property name="sizeHint" stdset="0">
                                    <size>
                                      <width>40</width>
                                      <height>1</height>
                                    </size>
                                  </property>
                                </spacer>
                              </item>
                            </layout>
                          </item>
                          <item>
                            <widget class="QWidget" name="widgetCoinControl" native="true">
                              <property name="sizePolicy">
                                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                  <horstretch>0</horstretch>
                                  <verstretch>0</verstretch>
                                </sizepolicy>
                              </property>
                              <property name="minimumSize">
                                <size>
                                  <width>0</width>
                                  <height>0</height>
                                </size>
                              </property>
                              <property name="styleSheet">
                                <string notr="true"/>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayoutCoinControl5">
                                <property name="leftMargin">
                                  <number>0</number>
                                </property>
                                <property name="topMargin">
                                  <number>0</number>
                                </property>
                                <property name="rightMargin">
                                  <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                  <number>0</number>
                                </property>
                                <item>
                                  <layout class="QHBoxLayout" name="horizontalLayoutCoinControl3" stretch="0,0,0,1">
                                    <property name="spacing">
                                      <number>20</number>
                                    </property>
                                    <property name="topMargin">
                                      <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                      <number>10</number>
                                    </property>
                                    <item>
                                      <layout class="QFormLayout" name="formLayoutCoinControl1">
                                        <property name="horizontalSpacing">
                                          <number>10</number>
                                        </property>
                                        <property name="verticalSpacing">
                                          <number>14</number>
                                        </property>
                                        <property name="leftMargin">
                                          <number>10</number>
                                        </property>
                                        <property name="topMargin">
                                          <number>4</number>
                                        </property>
                                        <property name="rightMargin">
                                          <number>6</number>
                                        </property>
                                        <item row="0" column="0">
                                          <widget class="QLabel" name="labelCoinControlQuantityText">
                                            <property name="font">
                                              <font>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                              </font>
                                            </property>
                                            <property name="text">
                                              <string>Quantity:</string>
                                            </property>
                                            <property name="margin">
                                              <number>0</number>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="0" column="1">
                                          <widget class="QLabel" name="labelCoinControlQuantity">
                                            <property name="cursor">
                                              <cursorShape>IBeamCursor</cursorShape>
                                            </property>
                                            <property name="contextMenuPolicy">
                                              <enum>Qt::ActionsContextMenu</enum>
                                            </property>
                                            <property name="text">
                                              <string notr="true">0</string>
                                            </property>
                                            <property name="margin">
                                              <number>0</number>
                                            </property>
                                            <property name="textInteractionFlags">
                                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="1" column="0">
                                          <widget class="QLabel" name="labelCoinControlBytesText">
                                            <property name="font">
                                              <font>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                              </font>
                                            </property>
                                            <property name="text">
                                              <string>Bytes:</string>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="1" column="1">
                                          <widget class="QLabel" name="labelCoinControlBytes">
                                            <property name="cursor">
                                              <cursorShape>IBeamCursor</cursorShape>
                                            </property>
                                            <property name="contextMenuPolicy">
                                              <enum>Qt::ActionsContextMenu</enum>
                                            </property>
                                            <property name="text">
                                              <string notr="true">0</string>
                                            </property>
                                            <property name="textInteractionFlags">
                                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                                            </property>
                                          </widget>
                                        </item>
                                      </layout>
                                    </item>
                                    <item>
                                      <layout class="QFormLayout" name="formLayoutCoinControl2">
                                        <property name="horizontalSpacing">
                                          <number>10</number>
                                        </property>
                                        <property name="verticalSpacing">
                                          <number>14</number>
                                        </property>
                                        <property name="leftMargin">
                                          <number>6</number>
                                        </property>
                                        <property name="topMargin">
                                          <number>4</number>
                                        </property>
                                        <property name="rightMargin">
                                          <number>6</number>
                                        </property>
                                        <item row="0" column="0">
                                          <widget class="QLabel" name="labelCoinControlAmountText">
                                            <property name="font">
                                              <font>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                              </font>
                                            </property>
                                            <property name="text">
                                              <string>Amount:</string>
                                            </property>
                                            <property name="margin">
                                              <number>0</number>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="0" column="1">
                                          <widget class="QLabel" name="labelCoinControlAmount">
                                            <property name="cursor">
                                              <cursorShape>IBeamCursor</cursorShape>
                                            </property>
                                            <property name="contextMenuPolicy">
                                              <enum>Qt::ActionsContextMenu</enum>
                                            </property>
                                            <property name="text">
                                              <string notr="true">0.00 SCH</string>
                                            </property>
                                            <property name="textInteractionFlags">
                                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="1" column="0">
                                          <widget class="QLabel" name="labelCoinControlPriorityText">
                                            <property name="font">
                                              <font>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                              </font>
                                            </property>
                                            <property name="text">
                                              <string>Priority:</string>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="1" column="1">
                                          <widget class="QLabel" name="labelCoinControlPriority">
                                            <property name="cursor">
                                              <cursorShape>IBeamCursor</cursorShape>
                                            </property>
                                            <property name="contextMenuPolicy">
                                              <enum>Qt::ActionsContextMenu</enum>
                                            </property>
                                            <property name="text">
                                              <string>medium</string>
                                            </property>
                                            <property name="textInteractionFlags">
                                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                                            </property>
                                          </widget>
                                        </item>
                                      </layout>
                                    </item>
                                    <item>
                                      <layout class="QFormLayout" name="formLayoutCoinControl3">
                                        <property name="horizontalSpacing">
                                          <number>10</number>
                                        </property>
                                        <property name="verticalSpacing">
                                          <number>14</number>
                                        </property>
                                        <property name="leftMargin">
                                          <number>6</number>
                                        </property>
                                        <property name="topMargin">
                                          <number>4</number>
                                        </property>
                                        <property name="rightMargin">
                                          <number>6</number>
                                        </property>
                                        <item row="0" column="0">
                                          <widget class="QLabel" name="labelCoinControlFeeText">
                                            <property name="font">
                                              <font>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                              </font>
                                            </property>
                                            <property name="text">
                                              <string>Fee:</string>
                                            </property>
                                            <property name="margin">
                                              <number>0</number>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="0" column="1">
                                          <widget class="QLabel" name="labelCoinControlFee">
                                            <property name="cursor">
                                              <cursorShape>IBeamCursor</cursorShape>
                                            </property>
                                            <property name="contextMenuPolicy">
                                              <enum>Qt::ActionsContextMenu</enum>
                                            </property>
                                            <property name="text">
                                              <string notr="true">0.00 SCH</string>
                                            </property>
                                            <property name="textInteractionFlags">
                                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="1" column="0">
                                          <widget class="QLabel" name="labelCoinControlLowOutputText">
                                            <property name="font">
                                              <font>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                              </font>
                                            </property>
                                            <property name="text">
                                              <string>Dust:</string>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="1" column="1">
                                          <widget class="QLabel" name="labelCoinControlLowOutput">
                                            <property name="cursor">
                                              <cursorShape>IBeamCursor</cursorShape>
                                            </property>
                                            <property name="contextMenuPolicy">
                                              <enum>Qt::ActionsContextMenu</enum>
                                            </property>
                                            <property name="text">
                                              <string>no</string>
                                            </property>
                                            <property name="textInteractionFlags">
                                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                                            </property>
                                          </widget>
                                        </item>
                                      </layout>
                                    </item>
                                    <item>
                                      <layout class="QFormLayout" name="formLayoutCoinControl4">
                                        <property name="horizontalSpacing">
                                          <number>10</number>
                                        </property>
                                        <property name="verticalSpacing">
                                          <number>14</number>
                                        </property>
                                        <property name="leftMargin">
                                          <number>6</number>
                                        </property>
                                        <property name="topMargin">
                                          <number>4</number>
                                        </property>
                                        <property name="rightMargin">
                                          <number>6</number>
                                        </property>
                                        <item row="0" column="0">
                                          <widget class="QLabel" name="labelCoinControlAfterFeeText">
                                            <property name="font">
                                              <font>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                              </font>
                                            </property>
                                            <property name="text">
                                              <string>After Fee:</string>
                                            </property>
                                            <property name="margin">
                                              <number>0</number>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="0" column="1">
                                          <widget class="QLabel" name="labelCoinControlAfterFee">
                                            <property name="cursor">
                                              <cursorShape>IBeamCursor</cursorShape>
                                            </property>
                                            <property name="contextMenuPolicy">
                                              <enum>Qt::ActionsContextMenu</enum>
                                            </property>
                                            <property name="text">
                                              <string notr="true">0.00 SCH</string>
                                            </property>
                                            <property name="textInteractionFlags">
                                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="1" column="0">
                                          <widget class="QLabel" name="labelCoinControlChangeText">
                                            <property name="font">
                                              <font>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                              </font>
                                            </property>
                                            <property name="text">
                                              <string>Change:</string>
                                            </property>
                                          </widget>
                                        </item>
                                        <item row="1" column="1">
                                          <widget class="QLabel" name="labelCoinControlChange">
                                            <property name="cursor">
                                              <cursorShape>IBeamCursor</cursorShape>
                                            </property>
                                            <property name="contextMenuPolicy">
                                              <enum>Qt::ActionsContextMenu</enum>
                                            </property>
                                            <property name="text">
                                              <string notr="true">0.00 SCH</string>
                                            </property>
                                            <property name="textInteractionFlags">
                                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                                            </property>
                                          </widget>
                                        </item>
                                      </layout>
                                    </item>
                                  </layout>
                                </item>
                              </layout>
                            </widget>
                          </item>
                          <item>
                            <layout class="QHBoxLayout" name="horizontalLayoutCoinControl4" stretch="0,0,0,0,0,0,0">
                              <property name="spacing">
                                <number>12</number>
                              </property>
                              <property name="sizeConstraint">
                                <enum>QLayout::SetDefaultConstraint</enum>
                              </property>
                              <property name="topMargin">
                                <number>5</number>
                              </property>
                              <property name="rightMargin">
                                <number>5</number>
                              </property>
                              <item>
                                <widget class="QCheckBox" name="checkBoxCoinControlChange">
                                  <property name="toolTip">
                                    <string>If this is activated, but the change address is empty or invalid, change will be sent to a newly generated address.</string>
                                  </property>
                                  <property name="text">
                                    <string>Custom change address</string>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QValidatedLineEdit" name="lineEditCoinControlChange">
                                  <property name="enabled">
                                    <bool>false</bool>
                                  </property>
                                  <property name="sizePolicy">
                                    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                    </sizepolicy>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QCheckBox" name="splitBlockCheckBox">
                                  <property name="text">
                                    <string>Split UTXO</string>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QLineEdit" name="splitBlockLineEdit">
                                  <property name="sizePolicy">
                                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                      <horstretch>50</horstretch>
                                      <verstretch>0</verstretch>
                                    </sizepolicy>
                                  </property>
                                  <property name="placeholderText">
                                    <string># of outputs</string>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QLabel" name="labelBlockSizeText">
                                  <property name="text">
                                    <string>UTXO Size:</string>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QLabel" name="labelBlockSize">
                                  <property name="text">
                                    <string>0 SCH</string>
                                  </property>
                                </widget>
                              </item>
                              <item>
                                <widget class="QLabel" name="labelCoinControlChangeLabel">
                                  <property name="sizePolicy">
                                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                                      <horstretch>0</horstretch>
                                      <verstretch>0</verstretch>
                                    </sizepolicy>
                                  </property>
                                  <property name="minimumSize">
                                    <size>
                                      <width>0</width>
                                      <height>0</height>
                                    </size>
                                  </property>
                                  <property name="text">
                                    <string/>
                                  </property>
                                  <property name="margin">
                                    <number>3</number>
                                  </property>
                                </widget>
                              </item>
                            </layout>
                          </item>
                          <item>
                            <spacer name="verticalSpacerCoinControl">
                              <property name="orientation">
                                <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                                <size>
                                  <width>800</width>
                                  <height>1</height>
                                </size>
                              </property>
                            </spacer>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </widget>
                </item>
                <item>
                  <widget class="QScrollArea" name="scrollArea">
                    <property name="widgetResizable">
                      <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                      <property name="geometry">
                        <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>830</width>
                          <height>113</height>
                        </rect>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
                        <property name="leftMargin">
                          <number>0</number>
                        </property>
                        <property name="topMargin">
                          <number>0</number>
                        </property>
                        <property name="rightMargin">
                          <number>0</number>
                        </property>
                        <property name="bottomMargin">
                          <number>0</number>
                        </property>
                        <item>
                          <layout class="QVBoxLayout" name="entries">
                            <property name="spacing">
                              <number>6</number>
                            </property>
                          </layout>
                        </item>
                        <item>
                          <spacer name="verticalSpacer">
                            <property name="orientation">
                              <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                              <size>
                                <width>20</width>
                                <height>40</height>
                              </size>
                            </property>
                          </spacer>
                        </item>
                      </layout>
                    </widget>
                  </widget>
                </item>
                <item>
                  <widget class="QFrame" name="frameFee">
                    <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                      </sizepolicy>
                    </property>
                    <property name="maximumSize">
                      <size>
                        <width>16777215</width>
                        <height>16777215</height>
                      </size>
                    </property>
                    <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayoutFee1">
                      <property name="spacing">
                        <number>0</number>
                      </property>
                      <property name="leftMargin">
                        <number>0</number>
                      </property>
                      <property name="topMargin">
                        <number>0</number>
                      </property>
                      <property name="rightMargin">
                        <number>0</number>
                      </property>
                      <property name="bottomMargin">
                        <number>0</number>
                      </property>
                      <item>
                        <layout class="QVBoxLayout" name="verticalLayoutFee2" stretch="0,0,0">
                          <property name="spacing">
                            <number>0</number>
                          </property>
                          <property name="leftMargin">
                            <number>10</number>
                          </property>
                          <property name="topMargin">
                            <number>0</number>
                          </property>
                          <item>
                            <layout class="QHBoxLayout" name="horizontalLayoutFee1">
                              <property name="bottomMargin">
                                <number>0</number>
                              </property>
                              <item>
                                <layout class="QVBoxLayout" name="verticalLayoutFee7">
                                  <property name="spacing">
                                    <number>0</number>
                                  </property>
                                  <item>
                                    <spacer name="verticalSpacerSmartFee">
                                      <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                      </property>
                                      <property name="sizeType">
                                        <enum>QSizePolicy::Fixed</enum>
                                      </property>
                                      <property name="sizeHint" stdset="0">
                                        <size>
                                          <width>1</width>
                                          <height>4</height>
                                        </size>
                                      </property>
                                    </spacer>
                                  </item>
                                  <item>
                                    <layout class="QHBoxLayout" name="horizontalLayoutSmartFee">
                                      <property name="spacing">
                                        <number>10</number>
                                      </property>
                                      <item>
                                        <widget class="QLabel" name="labelFeeHeadline">
                                          <property name="sizePolicy">
                                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                              <horstretch>0</horstretch>
                                              <verstretch>0</verstretch>
                                            </sizepolicy>
                                          </property>
                                          <property name="font">
                                            <font>
                                              <weight>75</weight>
                                              <bold>true</bold>
                                            </font>
                                          </property>
                                          <property name="styleSheet">
                                            <string notr="true">font-weight:bold;</string>
                                          </property>
                                          <property name="text">
                                            <string>Transaction Fee:</string>
                                          </property>
                                        </widget>
                                      </item>
                                      <item>
                                        <widget class="QLabel" name="labelFeeMinimized">
                                          <property name="text">
                                            <string/>
                                          </property>
                                        </widget>
                                      </item>
                                      <item>
                                        <widget class="QPushButton" name="buttonChooseFee">
                                          <property name="text">
                                            <string>Choose...</string>
                                          </property>
                                        </widget>
                                      </item>
                                      <item>
                                        <widget class="QPushButton" name="buttonMinimizeFee">
                                          <property name="toolTip">
                                            <string>collapse fee-settings</string>
                                          </property>
                                          <property name="text">
                                            <string>Minimize</string>
                                          </property>
                                        </widget>
                                      </item>
                                    </layout>
                                  </item>
                                  <item>
                                    <spacer name="verticalSpacer_5">
                                      <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                      </property>
                                      <property name="sizeHint" stdset="0">
                                        <size>
                                          <width>1</width>
                                          <height>1</height>
                                        </size>
                                      </property>
                                    </spacer>
                                  </item>
                                </layout>
                              </item>
                              <item>
                                <spacer name="horizontalSpacer_4">
                                  <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                  </property>
                                  <property name="sizeHint" stdset="0">
                                    <size>
                                      <width>40</width>
                                      <height>20</height>
                                    </size>
                                  </property>
                                </spacer>
                              </item>
                            </layout>
                          </item>
                          <item>
                            <widget class="QFrame" name="frameFeeSelection">
                              <layout class="QVBoxLayout" name="verticalLayoutFee12">
                                <property name="spacing">
                                  <number>0</number>
                                </property>
                                <property name="leftMargin">
                                  <number>0</number>
                                </property>
                                <property name="topMargin">
                                  <number>0</number>
                                </property>
                                <property name="rightMargin">
                                  <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                  <number>0</number>
                                </property>
                                <item>
                                  <layout class="QGridLayout" name="gridLayoutFee">
                                    <property name="topMargin">
                                      <number>10</number>
                                    </property>
                                    <property name="bottomMargin">
                                      <number>4</number>
                                    </property>
                                    <property name="horizontalSpacing">
                                      <number>10</number>
                                    </property>
                                    <property name="verticalSpacing">
                                      <number>4</number>
                                    </property>
                                    <item row="2" column="4">
                                      <layout class="QVBoxLayout" name="verticalLayoutFee8">
                                        <property name="spacing">
                                          <number>6</number>
                                        </property>
                                        <item>
                                          <layout class="QHBoxLayout" name="horizontalLayoutFee13">
                                            <item>
                                              <widget class="QRadioButton" name="radioCustomPerKilobyte">
                                                <property name="toolTip">
                                                  <string>If the custom fee is set to 1000 uSCHs and the transaction is only 250 bytes, then &quot;per kilobyte&quot; only pays 250 uSCHs in fee,&lt;br /&gt;while &quot;at least&quot; pays 1000 uSCHs. For transactions bigger than a kilobyte both pay by kilobyte.</string>
                                                </property>
                                                <property name="text">
                                                  <string>per kilobyte</string>
                                                </property>
                                                <property name="checked">
                                                  <bool>true</bool>
                                                </property>
                                                <attribute name="buttonGroup">
                                                  <string notr="true">groupCustomFee</string>
                                                </attribute>
                                              </widget>
                                            </item>
                                            <item>
                                              <widget class="QRadioButton" name="radioCustomAtLeast">
                                                <property name="toolTip">
                                                  <string>If the custom fee is set to 1000 uSCHs and the transaction is only 250 bytes, then &quot;per kilobyte&quot; only pays 250 uSCHs in fee,&lt;br /&gt;while &quot;total at least&quot; pays 1000 uSCHs. For transactions bigger than a kilobyte both pay by kilobyte.</string>
                                                </property>
                                                <property name="text">
                                                  <string>total at least</string>
                                                </property>
                                                <attribute name="buttonGroup">
                                                  <string notr="true">groupCustomFee</string>
                                                </attribute>
                                              </widget>
                                            </item>
                                            <item>
                                              <widget class="BitcoinAmountField" name="customFee"/>
                                            </item>
                                            <item>
                                              <spacer name="horizontalSpacer_6">
                                                <property name="orientation">
                                                  <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                  <size>
                                                    <width>1</width>
                                                    <height>1</height>
                                                  </size>
                                                </property>
                                              </spacer>
                                            </item>
                                          </layout>
                                        </item>
                                        <item>
                                          <layout class="QHBoxLayout" name="horizontalLayoutFee8">
                                            <item>
                                              <widget class="QCheckBox" name="checkBoxMinimumFee">
                                                <property name="toolTip">
                                                  <string>Paying only the minimum fee is just fine as long as there is less transaction volume than space in the blocks.&lt;br /&gt;But be aware that this can end up in a never confirming transaction once there is more demand for SchillingCoin transactions than the network can process.</string>
                                                </property>
                                                <property name="text">
                                                  <string/>
                                                </property>
                                              </widget>
                                            </item>
                                            <item>
                                              <widget class="QLabel" name="labelMinFeeWarning">
                                                <property name="enabled">
                                                  <bool>true</bool>
                                                </property>
                                                <property name="toolTip">
                                                  <string>Paying only the minimum fee is just fine as long as there is less transaction volume than space in the blocks.&lt;br /&gt;But be aware that this can end up in a never confirming transaction once there is more demand for SchillingCoin transactions than the network can process.</string>
                                                </property>
                                                <property name="text">
                                                  <string>(read the tooltip)</string>
                                                </property>
                                                <property name="margin">
                                                  <number>5</number>
                                                </property>
                                              </widget>
                                            </item>
                                            <item>
                                              <spacer name="horizontalSpacer_2">
                                                <property name="orientation">
                                                  <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                  <size>
                                                    <width>1</width>
                                                    <height>1</height>
                                                  </size>
                                                </property>
                                              </spacer>
                                            </item>
                                          </layout>
                                        </item>
                                      </layout>
                                    </item>
                                    <item row="1" column="0">
                                      <layout class="QVBoxLayout" name="verticalLayoutFee4" stretch="1">
                                        <item>
                                          <spacer name="verticalSpacer_2">
                                            <property name="orientation">
                                              <enum>Qt::Vertical</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                              <size>
                                                <width>1</width>
                                                <height>1</height>
                                              </size>
                                            </property>
                                          </spacer>
                                        </item>
                                      </layout>
                                    </item>
                                    <item row="2" column="0">
                                      <layout class="QVBoxLayout" name="verticalLayoutFee9" stretch="0,1">
                                        <item>
                                          <widget class="QRadioButton" name="radioCustomFee">
                                            <property name="text">
                                              <string/>
                                            </property>
                                            <attribute name="buttonGroup">
                                              <string notr="true">groupFee</string>
                                            </attribute>
                                          </widget>
                                        </item>
                                        <item>
                                          <spacer name="verticalSpacer_6">
                                            <property name="orientation">
                                              <enum>Qt::Vertical</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                              <size>
                                                <width>1</width>
                                                <height>1</height>
                                              </size>
                                            </property>
                                          </spacer>
                                        </item>
                                      </layout>
                                    </item>
                                    <item row="1" column="4">
                                      <layout class="QVBoxLayout" name="verticalLayoutFee3" stretch="0,0,1">
                                        <property name="spacing">
                                          <number>6</number>
                                        </property>
                                        <property name="topMargin">
                                          <number>2</number>
                                        </property>
                                        <item>
                                          <layout class="QHBoxLayout" name="horizontalLayoutFee12">
                                            <item>
                                              <spacer name="horizontalSpacer_5">
                                                <property name="orientation">
                                                  <enum>Qt::Horizontal</enum>
                                                </property>
                                                <property name="sizeHint" stdset="0">
                                                  <size>
                                                    <width>1</width>
                                                    <height>1</height>
                                                  </size>
                                                </property>
                                              </spacer>
                                            </item>
                                          </layout>
                                        </item>
                                        <item>
                                          <layout class="QHBoxLayout" name="horizontalLayoutFee9">
                                            <item>
                                              <layout class="QVBoxLayout" name="verticalLayoutFee6">
                                                <item>
                                                  <widget class="QLabel" name="labelSmartFee3">
                                                    <property name="text">
                                                      <string>Confirmation time:</string>
                                                    </property>
                                                    <property name="margin">
                                                      <number>2</number>
                                                    </property>
                                                  </widget>
                                                </item>
                                                <item>
                                                  <spacer name="verticalSpacer_3">
                                                    <property name="orientation">
                                                      <enum>Qt::Vertical</enum>
                                                    </property>
                                                    <property name="sizeHint" stdset="0">
                                                      <size>
                                                        <width>1</width>
                                                        <height>1</height>
                                                      </size>
                                                    </property>
                                                  </spacer>
                                                </item>
                                              </layout>
                                            </item>
                                            <item>
                                              <layout class="QVBoxLayout" name="verticalLayoutFee5">
                                                <property name="rightMargin">
                                                  <number>30</number>
                                                </property>
                                                <item>
                                                  <widget class="QSlider" name="sliderSmartFee">
                                                    <property name="minimum">
                                                      <number>0</number>
                                                    </property>
                                                    <property name="maximum">
                                                      <number>24</number>
                                                    </property>
                                                    <property name="pageStep">
                                                      <number>1</number>
                                                    </property>
                                                    <property name="value">
                                                      <number>0</number>
                                                    </property>
                                                    <property name="orientation">
                                                      <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="invertedAppearance">
                                                      <bool>false</bool>
                                                    </property>
                                                    <property name="invertedControls">
                                                      <bool>false</bool>
                                                    </property>
                                                    <property name="tickPosition">
                                                      <enum>QSlider::NoTicks</enum>
                                                    </property>
                                                  </widget>
                                                </item>
                                                <item>
                                                  <layout class="QHBoxLayout" name="horizontalLayoutFee10">
                                                    <item>
                                                      <widget class="QLabel" name="labelSmartFeeNormal">
                                                        <property name="text">
                                                          <string>normal</string>
                                                        </property>
                                                      </widget>
                                                    </item>
                                                    <item>
                                                      <spacer name="horizontalSpacer_3">
                                                        <property name="orientation">
                                                          <enum>Qt::Horizontal</enum>
                                                        </property>
                                                        <property name="sizeHint" stdset="0">
                                                          <size>
                                                            <width>40</width>
                                                            <height>20</height>
                                                          </size>
                                                        </property>
                                                      </spacer>
                                                    </item>
                                                    <item>
                                                      <widget class="QLabel" name="labelSmartFeeFast">
                                                        <property name="text">
                                                          <string>fast</string>
                                                        </property>
                                                      </widget>
                                                    </item>
                                                  </layout>
                                                </item>
                                              </layout>
                                            </item>
                                          </layout>
                                        </item>
                                        <item>
                                          <spacer name="verticalSpacer_4">
                                            <property name="orientation">
                                              <enum>Qt::Vertical</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                              <size>
                                                <width>1</width>
                                                <height>1</height>
                                              </size>
                                            </property>
                                          </spacer>
                                        </item>
                                      </layout>
                                    </item>
                                    <item row="0" column="1">
                                      <widget class="QLabel" name="labelSmartFee_2">
                                        <property name="text">
                                          <string>Recommended</string>
                                        </property>
                                      </widget>
                                    </item>
                                    <item row="0" column="0">
                                      <widget class="QRadioButton" name="radioSmartFee">
                                        <property name="text">
                                          <string/>
                                        </property>
                                        <property name="checked">
                                          <bool>true</bool>
                                        </property>
                                        <attribute name="buttonGroup">
                                          <string notr="true">groupFee</string>
                                        </attribute>
                                      </widget>
                                    </item>
                                    <item row="2" column="1">
                                      <widget class="QLabel" name="labelCustomFee">
                                        <property name="text">
                                          <string>Custom:</string>
                                        </property>
                                        <property name="alignment">
                                          <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                                        </property>
                                      </widget>
                                    </item>
                                    <item row="0" column="2">
                                      <widget class="QLabel" name="labelSmartFee">
                                        <property name="text">
                                          <string/>
                                        </property>
                                        <property name="margin">
                                          <number>2</number>
                                        </property>
                                      </widget>
                                    </item>
                                    <item row="0" column="3">
                                      <widget class="QLabel" name="labelFeeEstimation">
                                        <property name="text">
                                          <string/>
                                        </property>
                                      </widget>
                                    </item>
                                    <item row="0" column="4">
                                      <widget class="QLabel" name="labelSmartFee2">
                                        <property name="text">
                                          <string>(Smart fee not initialized yet. This usually takes a few blocks...)</string>
                                        </property>
                                        <property name="alignment">
                                          <set>Qt::AlignHCenter</set>
                                        </property>
                                        <property name="wordWrap">
                                          <bool>true</bool>
                                        </property>
                                        <property name="margin">
                                          <number>2</number>
                                        </property>
                                      </widget>
                                    </item>
                                  </layout>
                                </item>
                                <item>
                                  <layout class="QHBoxLayout" name="horizontalLayoutFee5" stretch="0,0,0">
                                    <property name="spacing">
                                      <number>8</number>
                                    </property>
                                    <property name="bottomMargin">
                                      <number>4</number>
                                    </property>
                                    <item>
                                      <widget class="QCheckBox" name="checkBoxFreeTx">
                                        <property name="text">
                                          <string>Send as zero-fee transaction if possible</string>
                                        </property>
                                      </widget>
                                    </item>
                                    <item>
                                      <widget class="QLabel" name="labelFreeTx">
                                        <property name="text">
                                          <string>(confirmation may take longer)</string>
                                        </property>
                                        <property name="margin">
                                          <number>5</number>
                                        </property>
                                      </widget>
                                    </item>
                                    <item>
                                      <spacer name="horizontalSpacerFee5">
                                        <property name="orientation">
                                          <enum>Qt::Horizontal</enum>
                                        </property>
                                        <property name="sizeHint" stdset="0">
                                          <size>
                                            <width>1</width>
                                            <height>1</height>
                                          </size>
                                        </property>
                                      </spacer>
                                    </item>
                                  </layout>
                                </item>
                                <item>
                                  <spacer name="verticalSpacerFee2">
                                    <property name="orientation">
                                      <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                      <size>
                                        <width>1</width>
                                        <height>1</height>
                                      </size>
                                    </property>
                                  </spacer>
                                </item>
                              </layout>
                            </widget>
                          </item>
                          <item>
                            <spacer name="verticalSpacerFee">
                              <property name="orientation">
                                <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                                <size>
                                  <width>800</width>
                                  <height>1</height>
                                </size>
                              </property>
                            </spacer>
                          </item>
                        </layout>
                      </item>
                    </layout>
                  </widget>
                </item>
                <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                    <item>
                      <widget class="QPushButton" name="sendButton">
                        <property name="minimumSize">
                          <size>
                            <width>150</width>
                            <height>0</height>
                          </size>
                        </property>
                        <property name="toolTip">
                          <string>Confirm the send action</string>
                        </property>
                        <property name="text">
                          <string>S&amp;end</string>
                        </property>
                        <property name="icon">
                          <iconset resource="../schillingcoin.qrc">
                            <normaloff>:/icons/send</normaloff>:/icons/send
                          </iconset>
                        </property>
                        <property name="autoDefault">
                          <bool>false</bool>
                        </property>
                        <property name="default">
                          <bool>true</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QPushButton" name="clearButton">
                        <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                          </sizepolicy>
                        </property>
                        <property name="toolTip">
                          <string>Clear all fields of the form.</string>
                        </property>
                        <property name="text">
                          <string>Clear &amp;All</string>
                        </property>
                        <property name="icon">
                          <iconset resource="../schillingcoin.qrc">
                            <normaloff>:/icons/remove</normaloff>:/icons/remove
                          </iconset>
                        </property>
                        <property name="autoDefault">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <widget class="QPushButton" name="addButton">
                        <property name="toolTip">
                          <string>Send to multiple recipients at once</string>
                        </property>
                        <property name="text">
                          <string>Add &amp;Recipient</string>
                        </property>
                        <property name="icon">
                          <iconset resource="../schillingcoin.qrc">
                            <normaloff>:/icons/add</normaloff>:/icons/add
                          </iconset>
                        </property>
                        <property name="autoDefault">
                          <bool>false</bool>
                        </property>
                      </widget>
                    </item>
                    <item>
                      <spacer name="horizontalSpacer">
                        <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                          <size>
                            <width>40</width>
                            <height>20</height>
                          </size>
                        </property>
                      </spacer>
                    </item>
                    <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <property name="spacing">
                          <number>3</number>
                        </property>
                        <item>
                          <widget class="QCheckBox" name="checkzSCH">
                            <property name="enabled">
                              <bool>false</bool>
                            </property>
                            <property name="text">
                              <string>Anonymized SCH</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QCheckBox" name="checkSwiftTX">
                            <property name="enabled">
                              <bool>true</bool>
                            </property>
                            <property name="minimumSize">
                              <size>
                                <width>85</width>
                                <height>0</height>
                              </size>
                            </property>
                            <property name="text">
                              <string>SwiftX</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QLabel" name="label">
                            <property name="text">
                              <string>Balance:</string>
                            </property>
                          </widget>
                        </item>
                        <item>
                          <widget class="QLabel" name="labelBalance">
                            <property name="sizePolicy">
                              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                              </sizepolicy>
                            </property>
                            <property name="cursor">
                              <cursorShape>IBeamCursor</cursorShape>
                            </property>
                            <property name="text">
                              <string notr="true">123.456 SCH</string>
                            </property>
                            <property name="textInteractionFlags">
                              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                            </property>
                          </widget>
                        </item>
                      </layout>
                    </item>
                  </layout>
                </item>
              </layout>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
 <customwidgets>
  <customwidget>
   <class>QValidatedLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qvalidatedlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>BitcoinAmountField</class>
   <extends>QLineEdit</extends>
   <header>bitcoinamountfield.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../schillingcoin.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="groupFee"/>
  <buttongroup name="groupCustomFee"/>
 </buttongroups>
</ui>
