<TS language="tr" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Adresi ya da etiketi değiştirmek için sağ tuşa tıklayın</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Yeni bir adres oluştur</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Yeni</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Seçili olan adresi sistem panosuna kopyala</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopyala</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Seçili olan adresi listeden sil</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Sil</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Güncel sekmedeki verileri bir dosyaya aktar</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>Çıkart</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Kapat</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Coinleri gönderecek adresi seçin</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Coinleri Alacak adresi seçin</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Seçin</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Gönderen adres</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Alıcı Adres</translation>
    </message>
    <message>
        <source>These are your SchillingCoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Bunlar ödemeleri göndermek için olan SchillingCoin adreslerinizdir.Coinleri göndermeden önce her zaman gönderilen miktarı ve adresi kontrol edin</translation>
    </message>
    <message>
        <source>These are your SchillingCoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Bunlar ödemeleri almak için olan SchillingCoin adreslerinizdirHer işlem için yeni bir adres kullanmanız önerilir.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Adresi kopyala</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Etiketi Kopyala</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>Düzelt</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Adres listesini çıkart</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Virgül ile ayrılmış dosya(*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Çıkartma işlemi başarısız</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Adres listesini %1e kaydederken hata oldu.Lütfen tekrar deneyin</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etiket</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Şifre sözcüğü Diyaloğu</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Şifre sözcüğünüzü girin</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Yeni şifre sözcüğü</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>yeni şifre sözcüğünü tekrarlayın</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>OS hesabı tehlikeye atıldığında önemsiz para göndermeyi devre dışı bırakır. Gerçek bir güvenlik sağlamaz.</translation>
    </message>
    <message>
        <source>For anonymization and staking only</source>
        <translation>Sadece anonimleştirme ve staking için</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Yeni şifre sözcüğünü cüzdana girinLütfen bir şifre söcüğü kullanın &lt;br/&gt;&lt;b&gt;10 veya daha fazla karakter içeren&lt;/b&gt;veya&lt;b&gt;8 veya daha fazla kelime içeren&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Cüzdanı şifreleyin</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Bu işlem, cüzdan kilidini açmak için cüzdan parolanıza ihtiyaç duyuyor.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Cüzdanı aç</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Bu işlem, cüzdan şifresini çözmek için cüzdan parolanıza ihtiyaç duyuyor.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>cüzdan şifresini çöz</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Şifreyi değiştir</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Cüzdanınıza eski ve yeni parolayı girin.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>cüzdan şifrelemesini onayla</translation>
    </message>
    <message>
        <source>SchillingCoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your SCHs from being stolen by malware infecting your computer.</source>
        <translation>SchillingCoin şifreleme işlemini tamamlamak için şimdi kapanacaktır. Cüzdanınızı şifrelemenin, SCH'lerinizi bilgisayarınıza bulaşan kötücül yazılımlar tarafından çalınmasına tamamen engelleyemediğini unutmayın</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Cüzdanınızı şifrelemek istediğinizden emin misiniz?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR SCH&lt;/b&gt;!</source>
        <translation>Dikkat! Eğer cüzdanınızı şifrelerseniz ve şifrenizi unutursanız &lt;b&gt;Tüm Pıvlerinizi kaybedersiniz&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Cüzdan şifrelendi</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>Önemli: wallet dosyası ile daha önce yaptığınız yedeklemeler şifreleme sonrası yenisi ile tekrar yedeklenmelidir.Güvenlik nedenleri ile, şifrelenmemiş cüzdanınıza ait yedeklemeler yeni şifrelenmiş cüzdanoınızla birlikte kullanılmaz hale gelecektir.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Cüzdan şifrelemesi başarısız oldu</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Dahili bir hata nedeniyle cüzdan şifrelemesi başarısız oldu. Cüzdanınız şifrelenmedi.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Verilen parolalar uyuşmuyor.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Cüzdan kilidini açma başarısız oldu</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>cüzdan şifre çözme işlemi için girilen parola yanlıştı.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Cüzdan şifre çözme işlemi başarısız oldu</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Cüzdan parolası başarıyla değiştirildi.
</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Uyarı: Caps Lock tuşu açık!
</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 Tool
</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;BIP 38 şifrele</translation>
    </message>
    <message>
        <source>Enter a SchillingCoin Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>BIP 38'i kullanarak şifrelemek istediğiniz bir SchillingCoin Adresi girin. Orta kutuya bir parola girin. Şifreli özel anahtarı hesaplamak için şifreleme tuşuna basın.
</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>The SchillingCoin address to sign the message with</source>
        <translation>Ile mesaj imzalamak için SchillingCoin adresi
</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Daha önce kullanılan adresi seçin
</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A
</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Adresini panodan yapıştırın
</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P
</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>şifre</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Şifreli ANAHTAR</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Geçerli imzayı sistem panosuna kopyala
</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this SchillingCoin address</source>
        <translation>Bu SchillingCoin adresinin sahibi olduğunuzu kanıtlamak için mesajı imzala
</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Şifrele ve anahtar
</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Tüm imzalama mesajı alanlarını sıfırlayın</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Hepsini temizle</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>&amp; BIP 38 Şifreyi çöz
</translation>
    </message>
    <message>
        <source>Enter the BIP 38 encrypted private key. Enter the passphrase in the middle box. Click Decrypt Key to compute the private key. After the key is decrypted, clicking 'Import Address' will add this private key to the wallet.</source>
        <translation>BIP 38 şifreli özel anahtarını girin. Orta kutuya şifreyi  girin. Özel anahtarı hesaplamak için Anahtarın Çözülmesini tıklayın. Anahtar çözüldükten sonra 'Alma Adresi'ni tıklamak, bu özel anahtarı cüzdana ekleyecektir.</translation>
    </message>
    <message>
        <source>The SchillingCoin address the message was signed with</source>
        <translation>Mesajın imzalandığı SchillingCoin adresi</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified SchillingCoin address</source>
        <translation>Belirtilen SchillingCoin adresi ile imzalanmış olduğundan emin olmak için iletiyi doğrulayın</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Şifre ve Anahtar</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Tüm doğrulama mesajı alanlarını sıfırlayın</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Şifre Çözülmüş Anahtar:</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Adres içe aktar</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Anahtarı hesaplamak için "Şifreyi Çöz" e tıklayın.</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>Girilen şifre geçersiz.</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>İzinli: 0-9,a-z,A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Girilen adres geçersiz.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Lütfen adresini kontrol edin ve tekrar deneyin.
</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Girilen adres bir tuşa atıfta bulunmaz.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Cüzdan kilidi açılması iptal edildi.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Girilen adres için özel anahtar kullanılamıyor.</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>Şifre çözme  başarısız oldu.</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>Lütfen anahtarı ve parolayı kontrol edin ve tekrar deneyin</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Veriler Geçersiz.</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>Lütfen tekrar deneyin.</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>Anahtar içe aktarılırken lütfen bekleyin</translation>
    </message>
    <message>
        <source>Key Already Held By Wallet</source>
        <translation>Cüzdan tarafından anahtar yüklendi</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>Anahtar cüzdana eklenirken hata oluştu</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>Cüzdan'a Özel Anahtar başarıyla  Eklendi</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>cüzdan</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>nod</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>özet</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>cüzdanın genel özetini göster</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>Gönder</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>Al</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>İşlem</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>İşlem geçmişini ara</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>Çık</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Uygulamayı sonlandır</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Qt hakkında</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Qt hakkında bilgi ver</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>Seçenekler...</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>Göster/Gizle</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Ana pencereyi göster veya gizle</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>Cüzdan şifrele...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Cüzdanınıza ait özel anahtarları şifreleyin</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>Cüzdanı yedekle</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Cüzdanı başka biryere yedekle</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>Parolayı değiştir</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Cüzdan şifrelemesi için kullanılan parolayı değiştir.</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>Cüzdanı aç</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Cüzdanı aç</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>Cüzdanı kilitle</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>İmza ve mesaj</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>Mesajı doğrula</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>bilgi</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Tanısal bilgiyi göster</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>Debug konsolu</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>debuggıng konsolunu aç</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>Ağ Gözlemcisi</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Ağ gözlemcisini göster</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>Eşler listesi</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Eşler bilgisini göster</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>Cüzdan ve tamir</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Cüzdan tamir seçeneklerini göster</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Yapılandırma dosyasını aç</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Otomatik ve Yedeklemeleri Göster</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Otomatik olarak oluşturulan cüzdan yedeklerini göster</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp; Adres gönderiliyor ...</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Kullanılan gönderilen adres ve etiketlerin listesini göster
</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>Adresler alınıyor ...</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Alınan alıcı adres ve etiketlerin listesini göster</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Aç &amp; URI ...</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp; Komut satırı seçenekleri</translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>ek veriler senkronize ediliyor: %p%</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Dosya</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Ayarlar</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Aletler</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Yardım</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Sekme tablosu</translation>
    </message>
    <message>
        <source>SchillingCoin Core</source>
        <translation>SchillingCoin CORE</translation>
    </message>
    <message>
        <source>Send coins to a SchillingCoin address</source>
        <translation>Koinleri SchillingCoin adresine gönder</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and schillingcoin: URIs)</source>
        <translation>Ödeme talep etme (QR kodları ve schillingcoin üretir: URI'ler)</translation>
    </message>
    <message>
        <source>&amp;Privacy</source>
        <translation>&amp;Özel</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Masternodlar</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Masternodları ara</translation>
    </message>
    <message>
        <source>&amp;About SchillingCoin Core</source>
        <translation>Pıvx core Hakkında</translation>
    </message>
    <message>
        <source>Show information about SchillingCoin Core</source>
        <translation>Pıvx Core hakkında bilgi göster</translation>
    </message>
    <message>
        <source>Modify configuration options for SchillingCoin</source>
        <translation>SchillingCoin için yapılandırma seçeneklerini değiştirin</translation>
    </message>
    <message>
        <source>Sign messages with your SchillingCoin addresses to prove you own them</source>
        <translation>Sahip olduğunuzu kanıtlamak için mesajlarınızı SchillingCoin adresleriyle imzalayın</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified SchillingCoin addresses</source>
        <translation>Belirtilen SchillingCoin adresleriyle imzalanmış olduklarından emin olmak için iletileri doğrulayın</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>&amp;BIP38 tool
</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>Bir şifre kullanarak özel anahtarları şifrele ve şifresini çöz</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;Gönderi</translation>
    </message>
    <message>
        <source>MultiSend Settings</source>
        <translation>Çoklu Gönderi ayarları</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>Cüzdan ve Yapılandırma Dosyasını Aç</translation>
    </message>
    <message>
        <source>Open &amp;Masternode Configuration File</source>
        <translation>Aç &amp; Masternode Konfigürasyon Dosyası</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>Açık Masternode yapılandırma dosyası</translation>
    </message>
    <message>
        <source>Open a SchillingCoin: URI or payment request</source>
        <translation>Bir SchillingCoin: URI veya ödeme isteği açın</translation>
    </message>
    <message>
        <source>&amp;Blockchain explorer</source>
        <translation>Blok zincirli kaşif</translation>
    </message>
    <message>
        <source>Block explorer window</source>
        <translation>Kaşif penceresini engelle</translation>
    </message>
    <message>
        <source>Show the SchillingCoin Core help message to get a list with possible SchillingCoin command-line options</source>
        <translation>Olası SchillingCoin komut satırı seçeneklerine sahip bir liste almak için SchillingCoin Core yardım mesajını gösterin</translation>
    </message>
    <message>
        <source>SchillingCoin Core client</source>
        <translation>SchillingCoin Core istemci</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Ağ ile senkronize ediliyor</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Bloklar diskten içe aktarılıyor</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Diskteki blokları yeniden endeksleme ...</translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Blok kaynağı yok ...</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Güncel</translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>%1 geride</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Yakalanıyor...</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Son alınan blok %1 önceydi</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Bundan sonraki işlemler henüz görünmeyecek.</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>hata</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>uyarı</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>bilgi</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>gönderilmiş işlem</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>gelen işlem</translation>
    </message>
    <message>
        <source>Sent MultiSend transaction</source>
        <translation>MultiSend işlemi gönderildi</translation>
    </message>
    <message>
        <source>Date: %1
Amount: %2
Type: %3
Address: %4
</source>
        <translation>Tarih: %1
Miktar: %2
Tip: %3
Adres: %4</translation>
    </message>
    <message>
        <source>Staking is active
 MultiSend: %1</source>
        <translation>Staking aktif Multisend: %1</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>aktif</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>inaktif</translation>
    </message>
    <message>
        <source>Staking is not active
 MultiSend: %1</source>
        <translation>staking inaktif Multisend: %1</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Cüzdan&lt;b&gt;şifreli&lt;/b&gt;ve şu anda&lt;b&gt;açılmış&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt; for anonimization and staking only</source>
        <translation>Cüzdan&lt;b&gt;şifreli&lt;/b&gt;ve şu anda açık&lt;b&gt;anonimizasyon ve staking için</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Cüzdan&lt;b&gt;şifreli&lt;/b&gt;ve şu anda&lt;b&gt;kilitli&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Blockchain Explorer</source>
        <translation>Blok zinciri tarayıcı</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>Geri</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Ileri</translation>
    </message>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Adre/Blok/İşlem</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>arama</translation>
    </message>
    <message>
        <source>TextLabel</source>
        <translation>TextLabel</translation>
    </message>
    <message>
        <source>Not all transactions will be shown. To view all transactions you need to set txindex=1 in the configuration file (schillingcoin.conf).</source>
        <translation>Tüm işlemler gösterilmez. Tüm işlemleri görmek için yapılandırma dosyasında txindex = 1 ayarlamanız gerekir (schillingcoin.conf).
</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Ağ Uyarısı</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Miktar</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:
</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Tutar:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Öncelik</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Ücret:</translation>
    </message>
    <message>
        <source>Coin Selection</source>
        <translation>Koin Seçimi</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Dust</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Ücret sonrası:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Fark:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>Hepsini seçmeyi bırak</translation>
    </message>
    <message>
        <source>toggle lock state</source>
        <translation>kilit durumunu değiştir</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Ağaç modu</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Liste modu</translation>
    </message>
    <message>
        <source>(1 locked)</source>
        <translation>(1 kilitli)</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Miktar</translation>
    </message>
    <message>
        <source>Received with label</source>
        <translation>Etiket ile alındı</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>Adres ile alındı</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Tarih</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Doğrulamalar</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Doğrulandı</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Öncelik</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Adresi Kopyala</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Etiketi kopyala</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Miktarı kopyala</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>İşlem Kimliğini kopyala</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Harcanmayanı kilitle</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>H-arcanmayanı aç</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Miktarı kopyala</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>ücreti kopyala</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>ücret sonrasını kopyala</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>bytes kopyala</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>öncelik kopyala</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>dust kopyala</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>fark kopyala</translation>
    </message>
    <message>
        <source>Please switch to "List mode" to use this function.</source>
        <translation>bu fonksiyonu kıullanmka için "Liste moduna" geçin</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>en üst</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>üstün</translation>
    </message>
    <message>
        <source>high</source>
        <translation>üst</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>orta üst</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>orta</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>az orta</translation>
    </message>
    <message>
        <source>low</source>
        <translation>az</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>daha az</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>en az</translation>
    </message>
    <message>
        <source>none</source>
        <translation>hiçbiri</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>evet</translation>
    </message>
    <message>
        <source>no</source>
        <translation>hayır</translation>
    </message>
    <message>
        <source>This label turns red, if the transaction size is greater than 1000 bytes.</source>
        <translation>İşlem boyutu 1000 bayttan büyükse bu etiket kırmızıya döner.</translation>
    </message>
    <message>
        <source>Can vary +/- 1 byte per input.</source>
        <translation>Giriş başına +/- 1 bayt değişebilir.</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>Daha yüksek önceliğe sahip işlemlerin bir bloğa dahil olma olasılığı daha yüksektir.
</translation>
    </message>
    <message>
        <source>This label turns red, if the priority is smaller than "medium".</source>
        <translation>Öncelik "orta" dan küçükse bu etiket kırmızıya döner.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(değişiklik)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Adres Düzenle</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Etiket</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>Bu adres listesi girişiyle ilişkilendirilen etiket</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Adres</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>Bu adres listesi girişiyle ilişkili adres. Bu, yalnızca adres göndermek için değiştirilebilir.
</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Yeni alıcı adresi</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Yeni gönderen adres</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Alma adresi düzenle</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Gönderen adresini düzenle</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>cüzdan kilidi açılamadı.</translation>
    </message>
    </context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>name</source>
        <translation>isim</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>version</source>
        <translation>versiyon</translation>
    </message>
    <message>
        <source>SchillingCoin Core</source>
        <translation>SchillingCoin CORE</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Kullanım:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>Komut-istemi seçenekleri:</translation>
    </message>
    <message>
        <source>UI Options:</source>
        <translation>Kullanıcı arayüzü seçenekleri:</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Hoşgeldiniz</translation>
    </message>
    <message>
        <source>Welcome to SchillingCoin Core.</source>
        <translation>SchillingCoin Core'a hoşgeldiniz.</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Varsayılan veri dosyasını kullanınız</translation>
    </message>
    <message>
        <source>SchillingCoin Core</source>
        <translation>SchillingCoin CORE</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>hata</translation>
    </message>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokol</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Durum</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>aktif</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>Add</source>
        <translation>Ekle</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A
</translation>
    </message>
    <message>
        <source>Percentage:</source>
        <translation>Yüzde:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Sil</translation>
    </message>
    <message>
        <source>Removed </source>
        <translation>Silindi</translation>
    </message>
    </context>
<context>
    <name>ObfuscationConfig</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Seçenekler</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Uzman</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>&lt;br&gt;</translation>
    </message>
    <message>
        <source>none</source>
        <translation>hiçbiri</translation>
    </message>
    </context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Form</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>PrivacyDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Miktar</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Tutar:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Daha önce kullanılan adresi seçin
</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A
</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Adresini panodan yapıştırın
</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P
</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Öncelik</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Ücret:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Dust</translation>
    </message>
    <message>
        <source>no</source>
        <translation>hayır</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:
</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>orta</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Fark:</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Miktarı kopyala</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Miktarı kopyala</translation>
    </message>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Miktar</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>bilgi</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>Protokol</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>Copy label</source>
        <translation>Etiketi kopyala</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Miktarı kopyala</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Miktar</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiket</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Tarih</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiket</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Miktar</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Miktar</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:
</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Tutar:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Öncelik</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>orta</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Ücret:</translation>
    </message>
    <message>
        <source>Dust:</source>
        <translation>Dust</translation>
    </message>
    <message>
        <source>no</source>
        <translation>hayır</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Ücret sonrası:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Fark:</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Hepsini temizle</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Miktarı kopyala</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Miktarı kopyala</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>ücreti kopyala</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>ücret sonrasını kopyala</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>bytes kopyala</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>öncelik kopyala</translation>
    </message>
    <message>
        <source>Copy dust</source>
        <translation>dust kopyala</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>fark kopyala</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(etiket yok)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Choose previously used address</source>
        <translation>Daha önce kullanılan adresi seçin
</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A
</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Adresini panodan yapıştırın
</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P
</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>The SchillingCoin address to sign the message with</source>
        <translation>Ile mesaj imzalamak için SchillingCoin adresi
</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Daha önce kullanılan adresi seçin
</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A
</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Adresini panodan yapıştırın
</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P
</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Geçerli imzayı sistem panosuna kopyala
</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this SchillingCoin address</source>
        <translation>Bu SchillingCoin adresinin sahibi olduğunuzu kanıtlamak için mesajı imzala
</translation>
    </message>
    <message>
        <source>The SchillingCoin address the message was signed with</source>
        <translation>Mesajın imzalandığı SchillingCoin adresi</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified SchillingCoin address</source>
        <translation>Belirtilen SchillingCoin adresi ile imzalanmış olduğundan emin olmak için iletiyi doğrulayın</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Tüm imzalama mesajı alanlarını sıfırlayın</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Hepsini temizle</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Tüm doğrulama mesajı alanlarını sıfırlayın</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Girilen adres geçersiz.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Lütfen adresini kontrol edin ve tekrar deneyin.
</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Girilen adres bir tuşa atıfta bulunmaz.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Cüzdan kilidi açılması iptal edildi.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Girilen adres için özel anahtar kullanılamıyor.</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>SchillingCoin Core</source>
        <translation>SchillingCoin CORE</translation>
    </message>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Status</source>
        <translation>Durum</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Tarih</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Miktar</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Tarih</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Copy address</source>
        <translation>Adresi Kopyala</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Etiketi kopyala</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Miktarı kopyala</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>İşlem Kimliğini kopyala</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Virgül ile ayrılmış dosya(*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Doğrulandı</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Tarih</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiket</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>adres</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Çıkartma işlemi başarısız</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>Çıkart</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Güncel sekmedeki verileri bir dosyaya aktar</translation>
    </message>
    </context>
<context>
    <name>ZPhrControlDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    </context>
<context>
    <name>schillingcoin-core</name>
    <message>
        <source>Error</source>
        <translation>hata</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>bilgi</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>uyarı</translation>
    </message>
    </context>
</TS>